#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position -0.02416981857404319 0.6261114812543247 2.9861451456468346
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation -9.589759999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  floorSize 2 2
}
E-puck {
  translation 0 0 -4.14348e-05
  rotation 0.0020118248667001346 -0.0018431648321044604 0.9999962776451258 1.57
  controller "my_controller_wall_follower"
  controllerArgs [
    ""
  ]
}
Wall {
  translation -0.07 0 0
  rotation 0 0 1 1.57
  size 1 0.01 0.1
}
Wall {
  translation 0.4 0 0
  rotation 0 0 1 1.57
  name "wall(4)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.55 -0.25 0
  name "wall(7)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.4 -0.75 0
  rotation 0 0 1 1.57
  name "wall(6)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.4 0.75 0
  rotation 0 0 1 1.57
  name "wall(5)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.54 0 0
  rotation -0.4472135954999579 0 0.8944271909999159 0
  name "wall(1)"
  size 0.93 0.01 0.1
}
Wall {
  translation -0.54 0.8 0
  rotation -0.4472135954999579 0 0.8944271909999159 0
  name "wall(2)"
  size 0.93 0.01 0.1
}
Wall {
  translation -0.54 -0.8 0
  rotation -0.4472135954999579 0 0.8944271909999159 0
  name "wall(3)"
  size 0.93 0.01 0.1
}
